/* History Overlay */
.history-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 20px;
  z-index: 1000;
  animation: overlayFadeIn 0.2s ease-out;
}

@keyframes overlayFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* History Panel */
.history-panel {
  background: rgba(15, 23, 42, 0.98);
  backdrop-filter: blur(40px);
  border-radius: 16px;
  width: 100%;
  max-width: 400px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.6),
    0 0 0 1px rgba(249, 115, 22, 0.2);
  animation: panelSlideIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes panelSlideIn {
  from {
    opacity: 0;
    transform: translateX(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

/* History Header */
.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(249, 115, 22, 0.1);
}

.history-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
}

.history-close {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  font-size: 28px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  padding: 0;
}

.history-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}

.history-close:active {
  transform: scale(0.9);
}

/* History Content */
.history-content {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.history-loading,
.history-error,
.history-empty {
  padding: 40px 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.history-error {
  color: #f87171;
}

/* History List */
.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.history-item {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(249, 115, 22, 0.1);
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  transition: all 0.2s;
  animation: itemFadeIn 0.3s ease-out backwards;
}

.history-item:nth-child(1) { animation-delay: 0.05s; }
.history-item:nth-child(2) { animation-delay: 0.1s; }
.history-item:nth-child(3) { animation-delay: 0.15s; }
.history-item:nth-child(4) { animation-delay: 0.2s; }
.history-item:nth-child(5) { animation-delay: 0.25s; }
.history-item:nth-child(6) { animation-delay: 0.3s; }
.history-item:nth-child(7) { animation-delay: 0.35s; }
.history-item:nth-child(8) { animation-delay: 0.4s; }
.history-item:nth-child(9) { animation-delay: 0.45s; }
.history-item:nth-child(10) { animation-delay: 0.5s; }

@keyframes itemFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.history-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(249, 115, 22, 0.2);
}

.history-item-content {
  flex: 1;
  min-width: 0;
}

.history-item-title {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.4;
  word-wrap: break-word;
}

.history-item-body {
  margin: 0;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.4;
  word-wrap: break-word;
}

.history-item-header {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.history-item-priority-badge {
  font-size: 10px;
  flex-shrink: 0;
  margin-top: 2px;
}

.history-item-priority {
  border-left: 3px solid #ef4444;
}

.history-item-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.history-item-author {
  font-size: 12px;
  color: rgba(249, 115, 22, 0.8);
  font-weight: 500;
}

.history-item-date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
  white-space: nowrap;
  flex-shrink: 0;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .history-overlay {
    padding: 0;
    align-items: flex-end;
  }

  .history-panel {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 16px 16px 0 0;
  }

  .history-header {
    padding: 16px 20px;
  }

  .history-header h3 {
    font-size: 16px;
  }

  .history-item {
    padding: 10px 14px;
  }

  .history-item-title {
    font-size: 13px;
  }

  .history-item-body {
    font-size: 12px;
  }
}
