VITE_GEMINI_API_KEY=AIzaSyB6NOQhv95lwZIjkjLBV9PXPerzPfmyFV0
VITE_SUPABASE_URL=https://hxxqtqjuxluvbfyyjcck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eHF0cWp1eGx1dmJmeXlqY2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTI5MzAsImV4cCI6MjA4MDMyODkzMH0.mUQ3pa3-IUVNYYLJQBJ8bHB8g04M1hXMufhse_xLTV0